img {
  border-radius: 50%;
  width: 7%;
}

h3 {
  margin-bottom: 1em;
}

/****** BASE STYLING *******/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #7477bf;
}

header {
  grid-area: head;
  background: #3b3b3b;
}

nav {
  grid-area: navigation;
  background: #262626;
}

main {
  grid-area: mainContent;
  display: grid;
  background: #262626;
}

body {
  height: 100%;
  font-family: "Montserrat", sans-serif;
  color: white;
}

.message button {
  display: flex;
  margin: auto;
  margin: 1em auto;
  padding: 0.5em;
  width: 90%;
  border-radius: 0.3em;
  background-color: #7477bf;
  color: white;
  justify-content: center;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em;
}

.icon {
  width: 5%;
}

.icon-picture-name {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.bell-icon {
  width: 4%;
}

.profile-picture {
  margin: 1em;
}

.headline {
  padding-top: 0.5em;
  padding-left: 0.5em;
}

.full-logo,
.profile-name {
  font-size: 1em;
}

.logo {
  color: #7477bf;
  text-decoration: underline;
}

.main-search-wrapper {
  display: flex;
  justify-self: center;
  align-items: center;
  padding: 1em;
}

.main-search {
  width: 95%;
  padding: 1.4em;
  border-radius: 3%;
}

.alert-banner {
  display: flex;
  justify-content: flex-end;
  margin-right: 2em;
}

.alert-half-banner {
  background-color: #7477bf;
  padding: 0.5em;
  border-radius: 0.5em;
}

.traffic-items {
  display: flex;
  justify-content: space-around;
  padding: 2em;
}

.traffic-item {
  list-style: none;
}

.traffic-item:hover {
  background-color: #7477bf;
  border-radius: 1em;
  padding: 0.2em;
}

.full-size-chart {
  width: 95vw;
  height: 300px;
  position: relative;
}

.chart-1,
.chart-2 {
  padding: 2em 0;
}

.social-text,
.social-headline {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-1,
.social-2,
.social-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5em;
}

.social-icon {
  width: 10%;
  border-radius: 50%;
  background-color: #7477bf;
}

.member {
  padding: 1em;
}

.dash-top,
.full-size-chart,
.half-size-charts,
.social-media-info,
.member-info,
.message-and-settings {
  background: #262626;
}

.chart-1,
.chart-2,
.members-1,
.members-2 {
  background: #3b3b3b;
}

.social-1,
.social-2,
.social-3,
.message,
.settings {
  background: #262626;
}

/******** GRID AREAS SETUP ********/
.grid-container {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 50px 1fr;
  grid-template-areas: "head" "navigation" "mainContent";
}

/******** MOBILE DISPLAY LAYOUT********/
@media (min-width: 768px) {
  .grid-container {
    grid-template-rows: 70px 60px 1fr;
  }
}
/************ TABLET DISPLAY ************/
@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: 60px 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas: "head head" "navigation mainContent";
  }

  .navigation {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .icon {
    width: 50%;
    margin: 1em auto;
  }

  .dash-search {
    display: flex;
    justify-content: space-between;
  }

  .main-search {
    width: 50vw;
    height: 2vh;
  }

  .alert-half-banner {
    display: flex;
    justify-content: flex-end;
    width: 80vw;
    margin-left: 1.5em;
    padding: 0.3em;
  }

  .social-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
    border: solid 1px black;
  }

  .social-1,
.social-2,
.social-3 {
    border: solid 1px black;
    padding: 2em;
    margin: 1em;
  }

  .settings-button {
    display: flex;
    flex-direction: v;
  }

  .button-primary,
.button-disabled {
    width: 45%;
    margin: 0.5em;
  }
}
/*********** DESKTOP DISPLAY ******/
.half-size-charts,
.member-info,
.message-and-settings {
  display: grid;
  grid-gap: 2px;
}

.half-size-charts,
.member-info,
.message-and-settings {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

/**** LAYOUT CONTROL FOR MAIN CHILDREN *********/
.navigation {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.message input,
.message textarea {
  width: 90%;
  border-radius: 0.3em;
  display: flex;
  margin: auto;
}
.message input {
  padding: 0.5em;
  flex-direction: row;
}
.message textarea {
  margin-top: 1em;
  margin-bottom: 1em;
}
.message h3 {
  margin: 1em;
  text-align: center;
}

.settings {
  padding: 1em;
}

.form-field {
  padding: 1em;
  width: 90%;
  margin: 2em auto;
  border-radius: 0.3em;
}

.settings-button {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
}

.button-primary,
.button-disabled {
  display: flex;
  padding: 0.3em;
  border-radius: 0.3em;
  margin-bottom: 0.5em;
  justify-content: center;
  background-color: #7477bf;
  color: white;
}

/*# sourceMappingURL=styles.css.map */
